ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/home/pooja/CSC667_work/web_server_project/public_html"
Listen 8096
LogFile "/Users/jrob/workspace/server/logs/log.txt"

ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /alias/ "/alias_test/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
DirectoryIndex "index.html"
