ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/home/pooja/CSC667_work/web_server_project/public_html"
Listen 8096
LogFile "/home/pooja/CSC667_work/web_server_project/public_html/log.txt"
ScriptAlias /cgi-bin/ "/script_alias/"
Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /alias/ "/alias_test/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"
DirectoryIndex "index.html"
