ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/home/pooja/CSC667_work/web_server_project/public_html"
Listen 8096
LogFile "/home/pooja/CSC667_work/web_server_project/public_html/log.txt"
ScriptAlias /cgi-bin/ "/home/pooja/CSC667_work/web_server_project/public_html/script_alias/"
Alias /another_alias/ "/home/pooja/CSC667_work/web_server_project/public_html/alias_test2/"
Alias /alias/ "/home/pooja/CSC667_work/web_server_project/public_html/alias_test/"
DirectoryIndex "index.html"
